{
  "fileversion": 1,
  "solution": "rplc.sln",
  "projects": [
    {
      "name": "rplc",
      "plcs": [
        {
          "version": "0.2.2.0",
          "name": "rplc",
          "type": "Library",
          "packages": [
            {
              "version": "1.2.0.0",
              "name": "TcUnit",
              "distributor-name": "Jakob Sagatowski"
            }
          ],
          "references": {
            "*": [
              "Tc2_Standard=*",
              "Tc2_System=*",
              "Tc3_Module=*"
            ]
          }
        }
      ]
    }
  ]
}